MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

POSTGRES_USER=benchmark
POSTGRES_PASSWORD=benchmark
POSTGRES_DB=benchmark

API_DATA_DIR=./data/

SQLALCHEMY_DATABASE_URI=postgresql://benchmark:benchmark@db:5432/benchmark
REDIS_URL=redis://redis:6379

INFERENCE_MODEL_PATH=./inference.pt